# ─────────────────────────────────────────────────────────────────
#  Flask Web Container — lightweight API & static file server
#  Runs as UID 1000 to match the worker's dlcuser for shared volume
# ─────────────────────────────────────────────────────────────────
FROM python:3.10-slim

ARG UID=1000
ARG GID=1000

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DATA_DIR=/app/data \
    # Auth token — leave empty to auto-generate (printed to container logs).
    # Pass ?token=<TOKEN> on first visit, or set AUTH_DISABLED=true to bypass.
    APP_TOKEN="" \
    AUTH_DISABLED=""

# System dependencies (ffmpeg for video cropping)
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create a matching non-root user
RUN groupadd -g ${GID} appuser \
    && useradd -m -u ${UID} -g ${GID} appuser \
    && mkdir -p /app/data \
    && chown -R appuser:appuser /app

USER appuser
WORKDIR /app

# ---------- Python dependencies ----------
COPY --chown=appuser:appuser requirements-flask.txt .
RUN pip install --user --upgrade pip && pip install --user -r requirements-flask.txt

ENV PATH="/home/appuser/.local/bin:${PATH}"

# ---------- Application code ----------
COPY --chown=appuser:appuser src/app.py .
COPY --chown=appuser:appuser src/celery_app.py .
COPY --chown=appuser:appuser src/dlc/ dlc/
COPY --chown=appuser:appuser src/anipose/ anipose/
COPY --chown=appuser:appuser src/routes/ routes/
COPY --chown=appuser:appuser src/templates/ templates/
COPY --chown=appuser:appuser src/static/ static/

EXPOSE 5000

CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "--timeout", "300", "app:app"]
